# csci2020u_noshen-atashe

./: About.xml  Client.java  Server.java  beta.txt  beta2.txt  csci2020u_w2021_midterm.docx  lab02docx.docx  master.txt  ~$b02docx.docx  ~$ci2020u_w2021_midterm.docx
Assignment1/: Assignment1sol.docx  README.txt  ~$signment1sol.docx
Assignment1/src/: module-info.java
Assignment2/: README.txt
Assignment2/client/: client.txt  clientCS.txt  noshen.txt  saffana.txt
Assignment2/shared/: server.txt  serverFile.txt  shared.txt
Assignment2/src/: module-info.java
CSCI2020U-Midterm-Basecode/resources/: About.csv
CSCI2020U-Midterm-Basecode/src/: module-info.java
Graphics Examples/src/: module-info.java
Server/src/: module-info.java
WordCounter/: WordCounter.java  output.txt  output3.txt  output4.txt
WordCounter/input/: extrafile.txt
lab02/: CSVDemo.java
lab03/: lab03.docx  ~$lab03.docx
lab03/lab02/: build.gradle
lab03/lab02/main/csci2020u/lab02/: SimpleTest.java
lab04/src/: module-info.java
lab05/src/: module-info.java
lab06/src/: module-info.java
lab07/: Lab07s.docx  ~$Lab07s.docx
lab07/src/: module-info.java
lab08/: Lab08Sol.docx  test.csv  ~$b08Sol.docx
lab08/src/: module-info.java
lab09/: lab09Sol.docx  ~$b09Sol.docx
lab09/src/: module-info.java
lab10/: messages.txt
lab10/src/: module-info.java
practice/src/: module-info.java
proguard6.3.0beta1/annotations/: pom.xml
proguard6.3.0beta1/ant/: pom.xml
proguard6.3.0beta1/buildscripts/: pom.xml
proguard6.3.0beta1/core/: ant.properties  build.gradle  build.sh  build.xml  (+3 more)
(+228 files in other folders)
